Title - CS50 Final Project: Minify



Description -

This video presents my Final Project for CS50x: Introduction to Computer Science by Harvard University.

The project is a Chrome extension that summarizes the content of any active webpage using Google Gemini. The goal of this project is to help users quickly understand long articles, documentation, or web pages without reading everything manually.

The extension works by extracting visible page text via a content script, sending the data to a background service worker, and securely communicating with the Gemini API to generate concise summaries. The user interface is implemented using HTML, JavaScript, and CSS, with a focus on simplicity, clarity, and performance.

In this video, I demonstrate:
• How the Chrome extension works in real time
• The user interface and interaction flow
• The overall architecture and data flow
• Design decisions and limitations of the project

This project was developed as a single-person final project and reflects concepts learned throughout CS50, including:
• JavaScript and web development
• Client–server communication
• APIs and asynchronous programming
• Software architecture and design thinking

---

🎓 Acknowledgements

I am deeply grateful to Harvard University for making CS50 available worldwide.

Special thanks to:
• David J. Malan — for the inspiring and foundational CS50 lectures
• Kelly Ding — for the incredibly clear and engaging section videos that helped solidify core concepts

CS50 has been a transformative learning experience, and this project represents my personal application of those lessons.

---

🔗 Project Repository
The source code for this project will be published here:
➡️ https://github.com/GourangaDasSamrat/minify-chrome-extension

---

🔗 Connect with Me
GitHub: https://github.com/GourangaDasSamrat/
LinkedIn: https://www.linkedin.com/in/gouranga-das-samrat/
Portfolio: https://gouranga.qzz.io/
E-mail: gouranga.samrat@gmail.com

---

⚠️ Notes
• This video is submitted as part of the CS50x Final Project requirements.
• Any AI tools used assisted productivity only; all design and implementation decisions are my own.
