<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minify – One-Click Page Summaries</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="center" style="min-height: 100vh">
    <div class="container" style="width: 420px; padding: 24px">
      <div class="header">
        <h1>API Configuration</h1>
        <p>Required to generate summaries</p>
      </div>

      <div class="form-group">
        <label for="api-key">Gemini API Key</label>

        <div class="row">
          <input
            id="api-key"
            type="password"
            placeholder="AIza..."
            style="flex: 1"
          />

          <button
            id="toggle-api"
            type="button"
            class="secondary center"
            title="Show / Hide"
          >
            <i class="bi bi-eye"></i>
          </button>
        </div>

        <div class="info-box">
          Create an API key from
          <a href="https://aistudio.google.com/apikey" target="_blank">
            Google AI Studio
          </a>
        </div>
      </div>

      <button id="save-button">Save</button>

      <div id="success-message" class="success" style="display: none">
        <i class="bi bi-check-circle"></i> Saved successfully
      </div>
    </div>

    <script src="./js/options.js"></script>
  </body>
</html>
