* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #0d1117;
  --panel: #161b22;
  --border: #30363d;
  --text: #c9d1d9;
  --muted: #8b949e;
  --accent: #58a6ff;
  --success: #3fb950;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: var(--bg);
  color: var(--text);
}

.container {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
}

.header {
  margin-bottom: 24px;
}

.header.flex {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

h1 {
  font-size: 20px;
  font-weight: 600;
}

h2 {
  font-size: 16px;
  font-weight: 600;
}

p {
  color: var(--muted);
  font-size: 13px;
  margin-top: 4px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-size: 12px;
  font-weight: 500;
  color: var(--muted);
  margin-bottom: 6px;
  display: block;
}

input,
select {
  width: 100%;
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 13px;
}

input::placeholder {
  color: #6e7681;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--accent);
}

button {
  background: var(--accent);
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
}

button.secondary {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
}

button:hover {
  opacity: 0.9;
}

.info-box {
  margin-top: 10px;
  padding: 10px 12px;
  background: #0b1220;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 12px;
}

.info-box a {
  color: var(--accent);
  text-decoration: none;
}

.info-box a:hover {
  text-decoration: underline;
}

#result {
  margin-top: 14px;
  padding: 14px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 13px;
  line-height: 1.6;
  min-height: 180px;
}

.success {
  color: var(--success);
  font-size: 12px;
  margin-top: 10px;
}

.row {
  display: flex;
  gap: 8px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

/* Loading Animation */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 180px;
  gap: 12px;
}

.loader {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.loading-text {
  color: var(--muted);
  font-size: 13px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}