* {
    font: "MonoLisa 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #282a36;
    fg-color: #f8f8f2;
    fgp-color: #6272a4;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #bd93f9;
    hlt-color: #282a36;
    alt-color: #44475a;
    wbg-color: #282a36ee;
    w-border: 2px solid;
    w-border-color: #bd93f9;
    w-padding: 12px;
}

configuration {
    modi: "drun";
    icon-theme: "MacTahoe-dark";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @hl-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: @alt-color;
    text-color: @fg-color;
}

element normal.active,
element alternate.active {
    background-color: @alt-color;
    text-color: @hl-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

message {
    background-color: @alt-color;
    text-color: @fg-color;
    border: 0px solid;
    padding: @g-padding;
    border-radius: @b-radius;
}
