name: Release Extension

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: ZIP the extension
        run: |
          zip -r minify-extension.zip . \
          -x "*.git*" ".github/*" ".vscode/*" "docs/*" ".DS_Store"

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          name: Minify ${{ github.ref_name }}
          files: minify-extension.zip
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
